Uml-Creator/Uml-Creator/View/UserControls/Class.xaml

<UserControl 
    x:Name="figures" 
    x:Class="Uml_Creator.View.UserControls.Class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Uml_Creator.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
     
     
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="135">
        <Border BorderBrush="Black" BorderThickness="2">

        <TextBlock Name="TextBlock"> 
    
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
       
            <Grid x:Name="ClassGrid" Background="Orange" SizeChanged="ClassGrid_OnSizeChanged">
            
                
                
         
        <Grid.RowDefinitions >
            <RowDefinition  Height="20"  />
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

            
        <TextBox Text="{Binding Path=Name}" 
                                     Grid.Row="0" Grid.Column="0"
                                     Background="Orange" Grid.ColumnSpan="3" Margin="0,0,29,29.4" Grid.RowSpan="2"
                                     />
        <!--<Button Content="+" Grid.Row="0" Grid.Column="1" Command="{Binding Path=AddMethod}"/>
                            <Button Content="-" Grid.Row="0" Grid.Column="2" Command="{Binding Path=RemoveMethod}"
                                    IsEnabled="{Binding SelectedMethod, Converter={StaticResource IsNotNullConverter}}"
                                    />-->

        <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  >
            <Expander.HeaderTemplate>
                    <DataTemplate >
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                            <Button Width="20" Height="20" Content="-" Command="{Binding ElementName=ClassGrid,Path= DataContext.RemoveMethod}"
                                    IsEnabled="{Binding SelectedMethod}"/>
                            <Button Width="20" Height="20" Content="+" Command="{Binding ElementName=ClassGrid,Path= DataContext.AddMethod}"/>
                        <Label Width="65" Content="Methods"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListBox ItemsSource="{Binding Path=MethodCollection}" SelectedItem="{Binding SelectedMethod}">
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type viewModel:ClassContent}">
                        <TextBox Background="LightSteelBlue" Text="{Binding ContextName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Expander>

        <Expander Grid.Column="0" Grid.Row="2" Header="Attributes"
                                      Grid.ColumnSpan="3">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                            <Button Width="20" Height="20" Content="-" Command="{Binding ElementName=ClassGrid,Path= DataContext.RemoveAttribute}"
                                    IsEnabled="{Binding SelectedAttribute}"/>
                            <Button Width="20" Height="20" Content="+" Command="{Binding ElementName=ClassGrid, Path= DataContext.AddAttribute}"/>
                            <Label Width="65" Content="Attributes"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
                <ListBox ItemsSource="{Binding Path=AttributeCollection}" SelectedItem="{Binding SelectedAttribute}" >
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type viewModel:ClassContent}">
                            <TextBox Background="LightSteelBlue" Text="{Binding ContextName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Expander>

    </Grid>
        </TextBlock>
    </Border>
</UserControl>
