Uml-Creator/Uml-Creator/View/UserControls/FigureBox.xaml

<UserControl x:Class="Uml_Creator.View.UserControls.FigureBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Uml_Creator.View.UserControls"
             xmlns:stolenStuff="clr-namespace:Uml_Creator.StolenStuff"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="GridGrid">
        <stolenStuff:EditableTextBlock
            x:Name="EditableTextBlock"
            Text="{Binding Data, Mode=TwoWay}"
            IsInEditMode="{Binding Edit, Mode=TwoWay}" />

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <command:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <command:EventToCommand Command="{Binding OnMouseMoveCommand}"
                                        CommandParameter="{Binding ElementName=GridGrid, Mode=OneWay}" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseLeftButtonUp">
                <command:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>


    </Grid>
</UserControl>
