Uml-Creator/Uml-Creator/View/UserControls/ToolBarTray.xaml

<UserControl x:Class="Uml_Creator.View.UserControls.ToolBarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uml_Creator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToolBarTray>
            <ToolBar Margin="0,0,-467,-19.8">

                <Button Command="{Binding BtnLoadCommand}" Name="BtnLoad" ToolTip="Åbn diagram">
                    <Image  Source="pack://application:,,,/Images\Open Folder-64.png" Stretch="UniformToFill" Height="17"></Image>
                </Button>

                <Button Command="{Binding BtnGemCommand}" Name="BtnGem" ToolTip="Gem diagram">
                    <Image Source="pack://application:,,,/Images\Save-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>
                <Button x:Name="BtnUndo" ToolTip="Undo last change" >
                    <Image Source="pack://application:,,,/Images\Left-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>
                <Button x:Name="BtnRedo"  ToolTip="Redo last undo" >
                    <Image Source="pack://application:,,,/Images\Right-64.png" Stretch="UniformToFill" Height="17"></Image>

                </Button>


            </ToolBar>
        </ToolBarTray>    
    </Grid>
</UserControl>
