Uml-Creator/Uml-Creator/View/MainWindow.xaml

<Window x:Class="Uml_Creator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Uml_Creator.View.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Uml_Creator.ViewModel"
        xmlns:tvm="clr-namespace:Uml_Creator.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="UML-Creator" Height="350" Width="600.0">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding BtnLoadCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnGemCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnAddClass}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnCopy}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnPaste}" Key="V" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnCut}" Key="X" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnExportCommand}" CommandParameter="{Binding ElementName=MainCanvas}" Key="E" Modifiers="Control"/>
        <KeyBinding Key="Enter" Modifiers="Control"/>
        <KeyBinding Key="A" Modifiers="Alt"/>
        <KeyBinding Key="O" Modifiers="Alt"/>
        <KeyBinding Key="C" Modifiers="Alt"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <command:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" CommandParameter="{Binding ElementName=MainCanvas, Mode=OneWay}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <command:EventToCommand Command="{Binding OnMouseMoveCommand}"
                                        CommandParameter="{Binding ElementName=MainCanvas, Mode=OneWay}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <command:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <DockPanel LastChildFill="True">
        <userControls:TopMenuBar DockPanel.Dock="Top" Margin="-5,0,5,0" />
        <userControls:ToolBarTray  DockPanel.Dock="Top" Height="24" Margin="0,0,0.2,0"/>

        <Slider Width="100" DockPanel.Dock="Bottom" Value="1" Minimum="0.1" Maximum="2" Name="ZoomSlider"></Slider>
       
        <userControls:Btns_AddClass_AddLine/>
        <userControls:StatusBar DockPanel.Dock="Bottom"  /> 

        <Grid x:Name="MainCanvas">
            <ItemsControl ItemsSource="{Binding lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ListBox ItemsSource="{Binding FiguresViewModels}" 
                     x:Name="FigureListBox"
                     SelectionMode="Extended">
                <ListBox.LayoutTransform>
                    <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}">
                    </ScaleTransform>
                </ListBox.LayoutTransform>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                    TargetType="ListBoxItem">
                        <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                        <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                        <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                         <userControls:Class/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>

            <ItemsControl ItemsSource="{Binding lines}">
                
                <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.LayoutTransform>
                            <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}">
                            </ScaleTransform>
                            </Canvas.LayoutTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Canvas
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed"
            >
                <Border
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"                  
                />
            </Canvas>


        </Grid>


    </DockPanel>


</Window>



