Uml-Creator/Uml-Creator/View/MainWindow.xaml

<Window x:Class="Uml_Creator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Uml_Creator.View.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Uml_Creator.ViewModel"
        xmlns:stolenStuff="clr-namespace:Uml_Creator.StolenStuff"
        xmlns:tvm="clr-namespace:Uml_Creator.ViewModel"

        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        mc:Ignorable="d"
        Title="UML-Creator" Height="350" Width="600.0">
    <Window.DataContext>
        <vm:MainViewModel/>

    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding BtnLoadCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnGemCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Key="Z" Modifiers="Control"/>
        <KeyBinding Key="Y" Modifiers="Control"/>
        <KeyBinding Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnCopy}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding BtnPaste}" Key="V" Modifiers="Control"/>
        <KeyBinding Key="X" Modifiers="Control"/>
        <KeyBinding Key="Enter" Modifiers="Control"/>
        <KeyBinding Key="A" Modifiers="Alt"/>
        <KeyBinding Key="O" Modifiers="Alt"/>
        <KeyBinding Key="C" Modifiers="Alt"/>
        <KeyBinding Command="{Binding BtnDelete}" Key="Delete"/>
    </Window.InputBindings>



    <DockPanel LastChildFill="True">
        <userControls:TopMenuBar DockPanel.Dock="Top" />
        <userControls:ToolBarTray  DockPanel.Dock="Top" Height="24" Margin="0,0,0.2,0"/>
        <userControls:StatusBar DockPanel.Dock="Bottom" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="464"/>
        <userControls:SideDockPanel  DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" Width="128" VerticalAlignment="Bottom" />


        <Grid x:Name="MainCanvas">

            <ListBox
            x:Name="FigureListBox"
            ItemsSource="{Binding FigureViewModels}"
            SelectionMode="Extended" 
            
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                    TargetType="ListBoxItem"
                >
                        <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                        <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <stolenStuff:EditableTextBlock
                            Text="{Binding Data, Mode=TwoWay}" 
                            IsInEditMode="{Binding Edit, Mode=TwoWay}"
                             MouseDown="Figure_MouseDown"
                            MouseUp="Figure_MouseUp"
                            MouseMove="Figure_MouseMove"
                            />
                        </Border>




                        <!-->
                        <Border BorderBrush="Black" BorderThickness="1" Background="White">
                            <TextBlock Text="{Binding Data}"
                              MouseDown="Figure_MouseDown"
                            MouseUp="Figure_MouseUp"
                            MouseMove="Figure_MouseMove"
                                       />
                        </Border>
                       
                        
                        <Rectangle  
                            Width="{Binding Width}"
                            Height="{Binding Height}" 
                            Fill="Black"
                            Cursor="Hand"
                            MouseDown="Figure_MouseDown"
                            MouseUp="Figure_MouseUp"
                            MouseMove="Figure_MouseMove"
                                    /> <-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <Canvas
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed"
            >
                <Border
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"                  
                />
            </Canvas>

        </Grid>


    </DockPanel>


</Window>

